PORT = 3000
dbUrl = 'mongodb://localhost:27017'
dbName = 'password-reset'
SALT_ROUNDS = 10
EMAIL_ID = "example26072002@gmail.com"
EMAIL_PASSWORD = "twturtvopqcbhage"
ResetUrl = "http://localhost:5173"

